<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7beaa913067340b5a5efc203b1a3ae49" Name="Diagram1">
        <EntityTypeShape EntityType="TimeUchetModel.Rabotniki" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeUchetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeUchetModel.NormalTime" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeUchetModel.WorkTime" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TimeUchetModel.FK_NormalTime_Rabotniki" ManuallyRouted="false" />
        <AssociationConnector Association="TimeUchetModel.FK_WorkTime_Rabotniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>